{
  "name": "expressnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "mysql2": "^3.14.1",
    "pg": "^8.7.3",
    "sequelize": "^6.37.7",
    "uuid": "^9.0.1"
  }
}
